RCSVB/MainWindow.xaml

<Window x:Class="RCSVB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RCSVB"
        mc:Ignorable="d"
        Title="Realms CSV Beautifier" Height="200" Width="800" MinWidth="800" MinHeight="200">
    <Grid>
        <Label x:Name="Realms_CSV_File_Label" Content="Realms CSV File:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="Realms_CSV_File_TextBox" Margin="165,14,165,0" VerticalAlignment="Top"/>
        <Button x:Name="Realms_CSV_File_Button" Content="Select CSV File" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150" Height="26" Click="Realms_CSV_File_Button_Click"/>
        <Label x:Name="Output_XLSX_File_Label" Content="Output File:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="Output_XLSX_File_TextBox" Margin="165,45,165,0" VerticalAlignment="Top"/>
        <Button x:Name="Output_XLSX_File_Button" Content="Select Output File" Margin="0,41,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150" Height="26" Click="Output_XLSX_File_Button_Click"/>
        <Button x:Name="Process_Realms_CSV_File_to_Output_File_Button" Content="Process" Margin="0,0,10,11" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" Click="Process_Realms_CSV_File_to_Output_File_Button_Click"/>

    </Grid>
</Window>
